/* Root Container */
#root-container {
    padding: 16px;
    flex-shrink: 1;
    overflow: hidden;
    background-color: var(--unity-colors-window-background);
    min-width: 550px; /* Enforce layout integrity */
}

/* Nuclear Option for Ghost Scrollbars */
.unity-scroller--horizontal {
    display: none;
    visibility: hidden;
    height: 0;
}

/* Title */
.title {
    font-size: 20px;
    -unity-font-style: bold;
    margin-bottom: 20px;
    padding: 12px;
    background-color: var(--unity-colors-toolbar-background);
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-app_toolbar_button-border);
    border-radius: 4px;
    color: var(--unity-colors-label-text);
}

/* Section Styling */
.section {
    margin-bottom: 16px;
    padding: 12px;
    background-color: var(--unity-colors-box-background);
    border-radius: 6px;
    border-width: 1px;
    border-color: var(--unity-colors-app_toolbar_button-border);
}

.section-title {
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 12px;
    color: var(--unity-colors-label-text);
}

.section-content {
    padding: 8px;
}

/* Setting Rows */
.setting-row {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    min-height: 24px;
    flex-shrink: 1;
    min-width: 0;
}

.setting-column {
    flex-direction: column;
    margin-bottom: 8px;
    flex-shrink: 1;
    min-width: 0;
}

.setting-label {
    min-width: 140px;
    flex-shrink: 0;
    -unity-text-align: middle-left;
    color: var(--unity-colors-label-text);
}

.setting-value {
    -unity-text-align: middle-right;
    color: var(--unity-colors-label-text);
}

.setting-toggle {
    margin-left: auto;
}

.setting-dropdown {
    flex-grow: 1;
    flex-shrink: 1;
    margin-top: 4px;
    max-width: 100%;
}

.setting-dropdown-inline {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 150px;
    flex-basis: 200px;
}

/* Validation Description */
.validation-description {
    margin-top: 4px;
    padding: 8px;
    background-color: var(--unity-colors-helpbox-background);
    border-radius: 4px;
    font-size: 11px;
    white-space: normal;
    color: var(--unity-colors-helpbox-text);
    border-width: 1px;
    border-color: var(--unity-colors-helpbox-border);
}

/* Port Fields */
.port-field {
    width: 100px;
    margin-left: auto;
}

/* URL Fields */
.url-field {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 200px;
    flex-basis: 250px;
}

/* Input Fields Common */
.unity-text-field__input {
    background-color: var(--unity-colors-input_field-background);
    color: var(--unity-colors-input_field-text);
    border-color: var(--unity-colors-input_field-border);
}

.port-field > .unity-text-field__input {
    -unity-text-align: middle-center;
}

/* Status Container */
.status-container {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    margin-right: 8px;
    background-color: var(--unity-colors-label-text); /* Default fallback */
}

/* Specific status colors usually don't have direct theme vars, keep meaningful colors */
.status-dot.connected, .status-dot.configured, .status-dot.healthy {
    background-color: #4CAF50; /* Green */
}

.status-dot.disconnected, .status-dot.not-configured, .status-dot.invalid {
    background-color: #F44336; /* Red */
}

.status-dot.warning {
    background-color: #FFC107; /* Amber */
}

.status-dot.unknown {
    background-color: #9E9E9E; /* Grey */
}

.status-text {
    -unity-text-align: middle-left;
    color: var(--unity-colors-label-text);
}

.status-text.ready {
    color: #4CAF50;
}

.status-text.error {
    color: #F44336;
}

.status-indicator-small {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-left: 8px;
    background-color: var(--unity-colors-label-text);
}

.status-indicator-small.valid {
    background-color: #4CAF50;
}

.status-indicator-small.invalid {
    background-color: #F44336;
}

/* Buttons */
.action-button {
    min-width: 80px;
    height: 28px;
    margin-left: 8px;
    background-color: var(--unity-colors-button-background);
    border-radius: 4px;
    -unity-font-style: bold;
    color: var(--unity-colors-button-text);
    border-width: 1px;
    border-color: var(--unity-colors-button-border);
}

.action-button:hover {
    background-color: var(--unity-colors-button-background-hover);
}

.action-button:active {
    background-color: var(--unity-colors-button-background-pressed);
}

/* Manual Configuration */
.manual-config-content {
    padding: 8px;
    margin-top: 8px;
    background-color: var(--unity-colors-box-background);
    border-radius: 4px;
    flex-shrink: 1;
    min-width: 0;
    border-width: 1px;
    border-color: var(--unity-colors-app_toolbar_button-border);
}

.config-label {
    font-size: 11px;
    -unity-font-style: bold;
    margin-top: 8px;
    margin-bottom: 4px;
    color: var(--unity-colors-label-text);
}

.path-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    flex-shrink: 1;
    min-width: 0;
}

.config-path-field, .override-field, .path-display-field {
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 4px;
    min-width: 0;
    max-width: 100%;
}

.icon-button {
    min-width: 50px;
    height: 24px;
    margin-left: 4px;
}

.config-json-row {
    flex-direction: row;
    margin-bottom: 8px;
    flex-shrink: 1;
    min-width: 0;
}

.config-json-field {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 64px;
    margin-right: 4px;
    min-width: 0;
    max-width: 100%;
}

.config-json-field > .unity-text-field__input {
    font-size: 10px;
    -unity-font-style: normal;
    white-space: normal;
    overflow: hidden;
}

.icon-button-vertical {
    min-width: 50px;
    height: 30px;
    align-self: flex-start;
}

.installation-steps {
    padding: 8px;
    background-color: var(--unity-colors-helpbox-background);
    border-radius: 4px;
    font-size: 11px;
    white-space: normal;
    margin-top: 4px;
    color: var(--unity-colors-helpbox-text);
    border-width: 1px;
    border-color: var(--unity-colors-helpbox-border);
}

/* Tools Section (Restored & Native) */
.tool-actions {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 8px;
    margin-bottom: 8px;
}

.tool-action-button {
    flex-grow: 1;
    min-width: 0;
    height: 26px;
    margin-bottom: 4px;
    /* inherits button styles inherently, but ensuring layout */
}

.tool-category-container {
    flex-direction: column;
    margin-top: 8px;
}

.tool-item {
    flex-direction: column;
    padding: 8px;
    margin-bottom: 8px;
    background-color: var(--unity-colors-box-background);
    border-radius: 4px;
    border-width: 1px;
    border-color: var(--unity-colors-app_toolbar_button-border);
}

.tool-item-header {
    flex-direction: row;
    align-items: center;
}

.tool-item-toggle {
    flex-shrink: 0;
    min-width: 0;
}

.tool-tags {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: auto;
    padding-left: 8px;
}

.tool-tag {
    font-size: 10px;
    padding: 2px 6px;
    margin-left: 4px;
    margin-top: 2px;
    background-color: var(--unity-colors-box-background);
    border-radius: 3px;
    border-width: 1px;
    border-color: var(--unity-colors-app_toolbar_button-border);
    color: var(--unity-colors-label-text);
}

.tool-item-description,
.tool-parameters {
    font-size: 11px;
    color: var(--unity-colors-label-text);
    white-space: normal;
    margin-top: 4px;
    opacity: 0.8;
}

.tool-parameters {
    -unity-font-style: italic;
}

.tool-item-actions {
    flex-direction: row;
    margin-top: 6px;
}

/* Advanced Settings - Restored */
.advanced-settings-content {
    padding: 8px;
    margin-top: 8px;
    background-color: var(--unity-colors-box-background);
    border-radius: 4px;
    flex-shrink: 1;
    min-width: 0;
    border-width: 1px;
    border-color: var(--unity-colors-app_toolbar_button-border);
}

.advanced-label, .override-label {
    font-size: 11px;
    -unity-font-style: bold;
    color: var(--unity-colors-label-text);
    white-space: normal;
    flex-shrink: 1;
    min-width: 0;
}


/* Help Text */
.help-text {
    font-size: 11px;
    color: var(--unity-colors-label-text);
    white-space: normal;
    margin-top: 4px;
    opacity: 0.7;
    flex-shrink: 1;
}

/* Dependency Row Styles */
.dependency-row {
    flex-direction: row;
    flex-wrap: wrap; /* Allow wrapping for small screens */
    justify-content: space-between;
    align-items: center;
    padding: 4px 0;
    min-height: 30px;
}

.dependency-info {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.dependency-label {
    width: 120px;
    -unity-font-style: bold;
    color: var(--unity-colors-label-text);
}

.dependency-status {
    margin-left: 10px;
    color: var(--unity-colors-label-text); /* Fallback */
}

.dependency-status.installed {
    color: #4CAF50; /* Keep specific status colors */
}

.dependency-status.missing {
    color: #F44336;
}

.dependency-actions {
    flex-direction: row;
    align-items: center;
}

.mini-button {
    height: 24px;
    padding: 0 10px;
    margin-left: 5px;
    font-size: 11px;
    border-width: 0;
    border-radius: 3px;
    background-color: var(--unity-colors-button-background);
    color: var(--unity-colors-button-text);
}

.mini-button:hover {
    background-color: var(--unity-colors-button-background-hover);
}

.mini-button.secondary {
    background-color: transparent;
    border-width: 1px;
    border-color: var(--unity-colors-button-border);
}

.mini-button.secondary:hover {
    background-color: var(--unity-colors-button-background-hover);
}

.mini-button.primary {
    background-color: #2196F3; /* Custom primary accent */
    color: #FFFFFF;
}

.mini-button.primary:hover {
    background-color: #1E88E5;
}




/* Log Viewer Styles (Native Integrated) */
.log-viewer-root {
    border-top-width: 1px;
    border-top-color: var(--unity-colors-app_toolbar_button-border);
    background-color: var(--unity-colors-box-background);
    flex-direction: column;
    flex-shrink: 0; /* Prevent crushing */
}

.log-header {
    height: 24px;
    flex-direction: row;
    align-items: center;
    background-color: var(--unity-colors-toolbar-background);
    padding-left: 5px;
    padding-right: 5px;
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-app_toolbar_button-border);
}

.log-title {
    -unity-font-style: bold;
    color: var(--unity-colors-label-text);
    margin-left: 5px;
}

.log-content {
    height: 200px;
    background-color: var(--unity-colors-input_field-background);
    padding: 5px;
    border-width: 0;
}

.log-toggle-btn {
    background-color: transparent;
    border-width: 0;
    color: var(--unity-colors-label-text);
    -unity-font-style: bold;
    cursor: link;
    padding: 0;
    margin: 0;
}

.log-toggle-btn:hover {
    color: var(--unity-colors-label-text-focus);
}

.log-clear-btn {
    height: 18px;
    font-size: 10px;
    margin-left: 4px;
    background-color: var(--unity-colors-button-background);
    color: var(--unity-colors-button-text);
    border-width: 1px;
    border-color: var(--unity-colors-button-border);
    border-radius: 3px;
}

.log-clear-btn:hover {
    background-color: var(--unity-colors-button-background-hover);
}

.log-entry {
    font-size: 11px;
    color: var(--unity-colors-label-text);
    white-space: normal;
    margin-bottom: 2px;
}

.log-entry.error {
    color: var(--unity-colors-error_message-text);
}

.collapsed .log-content {
    display: none;
}
