{
    "name": "MCPForUnity.Editor",
    "rootNamespace": "MCPForUnity.Editor",
    "references": [
        "MCPForUnity.Runtime",
        "GUID:560b04d1a97f54a46a2660c3cc343a6f",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}