<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:logs="MCPForUnity.Editor.Windows.Components.Logs" editor-extension-mode="True">
    <Style src="MCPForUnityEditorWindow.uss" />
    <Style src="Components/Common.uss" />
    
    <!-- Window Root (Column) - No ScrollView here yet -->
    <ui:VisualElement name="window-root" style="flex-grow: 1; flex-direction: column; overflow: hidden;">
        
        <!-- 1. Fixed Status Header -->
        <ui:VisualElement name="status-header" class="status-header">
            <ui:VisualElement class="status-left">
                <ui:VisualElement name="status-indicator" class="status-indicator" />
                <ui:Label name="status-text" text="Checking System..." class="status-text-header" />
                <ui:Button name="refresh-status-btn" text="Check Again" class="status-refresh-btn" tooltip="Re-check system status" />
            </ui:VisualElement>
            <ui:VisualElement class="status-right">
                <ui:Button name="open-logs-btn" text="Logs ❐" class="status-refresh-btn" style="margin-right: 12px;" tooltip="Open Server Logs Window" />
                <ui:Label name="setup-hint" text="Configure Settings" class="setup-hint" />
                <ui:Button name="toggle-setup-btn" text="▼" class="setup-toggle-arrow" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 2. Setup (Collapsible) -->
        <ui:VisualElement name="setup-container" class="setup-container-root" style="display: none;">
            <ui:VisualElement name="setup-section-placeholder" />
        </ui:VisualElement>

        <!-- 3. Tabs -->
        <uie:Toolbar name="tab-toolbar" class="tab-toolbar" style="margin-top: 10px; margin-left: 10px; margin-right: 10px;">
            <uie:ToolbarToggle name="settings-tab" text="Settings" />
            <uie:ToolbarToggle name="tools-tab" text="Tools" />
        </uie:Toolbar>

        <!-- 4. Scrollable Content Body -->
        <ui:ScrollView name="root-container" mode="Vertical" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; padding: 10px;">
            <ui:VisualElement name="main-workspace" class="main-workspace">
                
                <!-- Settings Panel -->
                <ui:VisualElement name="settings-panel">
                    <ui:VisualElement name="settings-section-placeholder" />
                    <ui:VisualElement name="connection-section-placeholder" />
                    <ui:VisualElement name="client-config-section-placeholder" />
                </ui:VisualElement>

                <!-- Tools Panel -->
                <ui:VisualElement name="tools-panel" style="display: none;">
                    <ui:VisualElement name="tools-section-placeholder" />
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:ScrollView>

    </ui:VisualElement>
</ui:UXML>
